.header {
    position: fixed;
    top: 10px;
    left: 20px;
    padding: 20px;
    background-color: black;
    z-index: 1;
    display: flex;
    align-items: center;
    font-family: Roboto, Sans;
    white-space: nowrap;
}

.header-title {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 1.7rem;
    letter-spacing: 7px;
}

.selectable {
    position: relative;
}

.selected::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 100%;
    margin-top: 2px;
    background-color: white;
}

.main-wrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "blog-tile"
        "portfolio-tile"
        "about-tile";
    background-color: black;
    font-family: Roboto;
}

.tile {
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 40vh;
}

.tile-title {
    display: block;
    background-color: white;
    padding: 25px;
    position: absolute;
    font-size: 2.5rem;
    font-weight: 300;
    clip-path: polygon(4% 0, 100% 0%, 96% 100%, 0% 100%);
    bottom: 40px;
    left: 20px;
}

.tile-background {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.tile:hover .tile-background {
    transform: scale(1.05);
}

.blog-tile {
    grid-area: blog-tile;
}

.blog-background {
    background-image: url('../assets/homepage/papers_bw-annie-spratt.jpg');
    background-size: cover;
}

.portfolio-tile {
    grid-area: portfolio-tile;
}

.portfolio-background {
    background-image: url('../assets/homepage/plane_kelly-sikkema.jpg');
    background-size: cover;
}

.about-tile {
    grid-area: about-tile;
}

.about-background { 
    background-image: url('../assets/homepage/coffee-jason-wong.jpg');
    background-size: cover;
    filter: saturate(0.3);
}

@media (min-width: 768px) { 
    .main-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "blog-tile portfolio-tile"
            "blog-tile about-tile";
    }
    .tile {
        width: auto;
        height: auto;
    }
    .blog-title { 
        left: unset;
        bottom: 100px;
        right: 100px;
    }
    .portfolio-title {
        bottom: 60px;
        left: 40px;
    }
    .about-title {
        bottom: 100px;
        left: 40px;
    }
}

@media (min-width: 1600px) {
    .portfolio-background {
        background-position: 0px -50px;
    }
}